PORT=3001
DB_CNN=mongodb+srv://cgodev:cLZbOlECLLWKZO4G@cluster0.frlfl.mongodb.net/hospitaldb
JWT_SECRET=YULkerKiv2020_LOSPRikwDinamOV
GOOGLE_ID_CLIENT=460926429897-qrn4sf8bk3lbluu4r27nk9d5f8gj0m4o.apps.googleusercontent.com
GOOGLE_SECRET=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